{
  "name": "send-kindle",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pashangshangpo/send-kindle.git",
  "author": "爬上上坡 <pashangshangpo@gmail.com>",
  "license": "MIT"
}
